{
	"name": "Diogenes the Cynic",
	"pronouns": "they/them",
	"knc_id": "@diog",
	"email": "aaaaaaa@email.com",
	"role": "Collaborator",
	"bio": "everything else about yourself",
	"interests": "meme creation",
	"proj_blurb": "this can be whatever text you want, is distinct from the list of project links",
	"projects": {
		"My project": "knc.ai/projects/my_project",
		"my other project": "other_link.net"
	},
	"github": "github.com/diogenes",
	"CV": "link_to_cv.net",
	"website": "knc.ai",
	"redirect_page_to_website": false,
	"affil": "KNC"
}